ConnectorMetadata:
  Key: designmyoshidan-github-githubsearchviewer
  Version: ""
  HasDiscoveryAPI: false
  ParametersToExclude:
  - Authorization
GenerateAll: true
Application: githubsearchviewer
ApplicationDisplayName: githubsearchviewer
VendorDisplayName: github
PackageVersion: 4.0.0
LicenseUrl: https://www.uipath.com/hubfs/legalspot/UiPath_MSSA.pdf
HelpUrl: ""
IconUrl: ./images/connector-logo.svg
Authors: UiPath
Title: GitHub-Search-Viewer
Description: "THIS VERSION REQUIRES THE AUTOMATION CLOUD INTEGRATION SERVICE. UiPath Integration Service based automation activities for GitHub-Search-Viewer. These activities allow you to execute create, retrieve, update, delete and invoke operations on GitHub-Search-Viewer."
Tags: ""
Lookups: []
DefaultActivityColor: '#E56D5C'
ActivityCategories:
- Name: Object
  DisplayName: Object
Activities:
- Name: InsertRecord
  DisplayName: Insert Record
  Description: Insert a record in GitHub-Search-Viewer
  CategoryName: Object
  Type: InsertRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: GetRecord
  DisplayName: Get Record
  Description: Retrieves a record in GitHub-Search-Viewer
  CategoryName: Object
  Type: GetRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: UpdateRecord
  DisplayName: Update Record
  Description: Update a record in GitHub-Search-Viewer
  CategoryName: Object
  Type: UpdateRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: DeleteRecord
  DisplayName: Delete Record
  Description: Delete a record in GitHub-Search-Viewer
  CategoryName: Object
  Type: DeleteRecordBase
  Designer: GridDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
- Name: ListAllRecords
  DisplayName: List All Records
  Description: List All Records in GitHub-Search-Viewer
  CategoryName: Object
  Type: ListAllRecordsBase
  Designer: FormDesigner
  Settings:
    ShowAllFields: true
    EnableSampleValues: false
    EnableSampleValuesTest: false
    ShowConfigureButton: true
  IsDeprecated: false
